# AAD

./: pom.xml
src/main/java/com/thoughtaccess/: CleanupAnalyticsConnectorsApplication.java
src/main/java/com/thoughtaccess/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/thoughtaccess/controller/: AzureADController.java  JwtAuthenticationController.java
src/main/java/com/thoughtaccess/model/: Account.java  Entitlement.java  JwtRequest.java  JwtResponse.java
src/main/java/com/thoughtaccess/service/: AzureADService.java  JwtUserDetailsService.java
src/main/resources/: AzureAD.properties  application.properties
src/test/java/com/thoughtaccess/: CleanupAnalyticsConnectorsApplicationTests.java
